const express = require('express');
const router = express.Router();
const Car = require('../models/car');

// Index
router.get('/', async (req, res) => {
  const cars = await Car.find({});
  res.render('cars/index', { cars });
});

// New
router.get('/new', (req, res) => {
  res.render('cars/new');
});

// Create
router.post('/', async (req, res) => {
  const car = new Car(req.body.car);
  await car.save();
  res.redirect('/cars');
});

// Show
router.get('/:id', async (req, res) => {
  const car = await Car.findById(req.params.id);
  res.render('cars/show', { car });
});

// Edit
router.get('/:id/edit', async (req, res) => {
  const car = await Car.findById(req.params.id);
  res.render('cars/edit', { car });
});

// Update
router.put('/:id', async (req, res) => {
  await Car.findByIdAndUpdate(req.params.id, req.body.car);
  res.redirect(`/cars/${req.params.id}`);
});

// Delete
router.delete('/:id', async (req, res) => {
  await Car.findByIdAndDelete(req.params.id);
  res.redirect('/cars');
});

module.exports = router;